VITE_API_BASE_URL=https://localsecrets-staging.rudo.es

VITE_API_CMS_BASE_URL=https://cms-ls-yerpb.ondigitalocean.app
VITE_NAME=dev
VITE_DEBUG_MODE=true

VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBHpwY8hHo9nx6noQ_zCDc_pDmUN1uWgrQ

VITE_APP_GOOGLE_MAPS_MAP_ID=307133468379fe20

VITE_CLIENT_ID=eCThzMke1zIxhvPVKGLIoxZkvB5sFRyZdpxXqxgJ
VITE_CLIENT_SECRET=i8lFXztdl6fOUktHGF2b8kHKqbRqhMJ36ocZ9by66uTp1xmj7YhFYqGlxuiH0sLYx533SYDR6Rgyk7uxeCNoooTetxJli9IUlgmyrbZ4PZa0b8m3KdStkgIgJIZDLCbh
