VITE_ENCRYPTED_SECRETS=U2FsdGVkX1/PkSKEm2mnPPOA4N0WHyOY/DbPgqogI7Q3ikxmNisUg3tOa6Px7CsHzFRkj3UT9zxALD0LFDGIAaQdeA9N2sPGjN/c2aT8iBN8tD1LVyfsm/HBVIYGr1gvgewhPQKp3U0gbhybIn4KClgM1A8lygf3NS2F5GbI7huHEC4MuGiYSkpJb/TCHOj5b5H2lxbX4P8Vt62Gbq9ZKI4q4QZuk+1hxIPc1ZTTl9A=
VITE_API_BASE_URL=https://localsecrets-staging.rudo.es
VITE_API_CMS_BASE_URL=https://cms-ls-yerpb.ondigitalocean.app
VITE_DEBUG_MODE=true
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyBHpwY8hHo9nx6noQ_zCDc_pDmUN1uWgrQ
VITE_APP_GOOGLE_MAPS_MAP_ID=307133468379fe20
VITE_CLIENT_ID=eCThzMke1zIxhvPVKGLIoxZkvB5sFRyZdpxXqxgJ
VITE_CLIENT_SECRET=i8lFXztdl6fOUktHGF2b8kHKqbRqhMJ36ocZ9by66uTp1xmj7YhFYqGlxuiH0sLYx533SYDR6Rgyk7uxeCNoooTetxJli9IUlgmyrbZ4PZa0b8m3KdStkgIgJIZDLCbh
VITE_APP_NAME=dev
